; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino

monitor_speed = 115200
upload_speed = 2000000

lib_deps =
    Adafruit GFX Library@1.7.5
    zinggjm/GxEPD @ ^3.1.1
    me-no-dev/ESP Async WebServer@>=1.2.3
    me-no-dev/ESPAsyncTCP@>=1.2.2
    
build_flags =
  '-DCORE_DEBUG_LEVEL=5'